# open-networking

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
config/: default-formatter.xml
docs/: UseCases - 1.0.0.asta
src/main/java/org/gujavasc/opennetworking/agorava/: SocialHubProducer.java
src/main/java/org/gujavasc/opennetworking/application/agorava/: SocialHubProducer.java
src/main/java/org/gujavasc/opennetworking/application/managedbean/: SocialUserBean.java  UserBean.java  ViewUtils.java
src/main/java/org/gujavasc/opennetworking/application/picketlink/: AgoravaAuthenticator.java  HttpProducer.java  LinkedInAgent.java  OAuthCallbackServlet.java  PicketLinkHttpFilter.java  PicketlinkEntityManagerProducer.java  PicketlinkIDMConfiguration.java
src/main/java/org/gujavasc/opennetworking/application/rest/: EventEndpoint.java  JaxRsActivator.java
src/main/java/org/gujavasc/opennetworking/domain/aggregator/: Event.java
src/main/java/org/gujavasc/opennetworking/domain/model/: Event.java  Skill.java  User.java  UserSkill.java
src/main/java/org/gujavasc/opennetworking/domain/model/event/aggregate/: PeriodEvent.java
src/main/java/org/gujavasc/opennetworking/domain/model/event/aggregator/: Event.java
src/main/java/org/gujavasc/opennetworking/domain/model/user/: Skill.java  UserSkill.java
src/main/java/org/gujavasc/opennetworking/domain/model/user/aggregate/: UserName.java
src/main/java/org/gujavasc/opennetworking/domain/model/user/aggregator/: User.java
src/main/java/org/gujavasc/opennetworking/domain/repository/: AbstractJPARepository.java  EventRepository.java  Repository.java  UserRepository.java
src/main/java/org/gujavasc/opennetworking/domain/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/gujavasc/opennetworking/infrastructure/producer/: EntityManagerProducer.java  HttpProducer.java  LoggerProducer.java  SocialHubProducer.java
src/main/java/org/gujavasc/opennetworking/model/: Event.java  User.java
src/main/java/org/gujavasc/opennetworking/picketlink/: PicketlinkEntityManagerProducer.java  PicketlinkIDMConfiguration.java
src/main/java/org/gujavasc/opennetworking/rest/: EventEndpoint.java
src/main/java/org/gujavasc/opennetworking/view/: SocialUserBean.java  UserBean.java  ViewUtils.java
src/main/webapp/: callback.xhtml  index.xhtml  navigation-left-tree.xhtml  userinfo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
src/test/java/org/gujavasc/opennetworking/infra/converter/: DateDeserializer.java  DateSerializer.java
src/test/java/org/gujavasc/opennetworking/infra/factory/: GsonFactory.java
src/test/java/org/gujavasc/opennetworking/integrated/: EventEndpointTest.java
src/test/java/org/gujavasc/opennetworking/rest/: EventEndpointTest.java
src/test/resources/: arquillian.xml
