<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gujavasc.opennetworking</groupId>
	<artifactId>open-networking</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Open Networking :: WAR</name>
	<developers>
		<developer>
			<id>ricardo</id>
			<name>Ricardo Longa</name>
		</developer>
		<developer>
			<id>george</id>
			<name>George Gastaldi</name>
		</developer>
		<developer>
			<id>rodolfo</id>
			<name>Rodolfo Faquin Della Justina</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/gujavasc/open-networking.git</connection>
		<developerConnection>scm:git:git@github.com:gujavasc/open-networking.git</developerConnection>
		<url>http://github.com/gujavasc/open-networking</url>
	</scm>
	<properties>
		<version.agorava.core>0.5.2</version.agorava.core>
		<version.agorava.modules>0.5.0</version.agorava.modules>
		<version.picketlink>2.5.0.Beta5</version.picketlink>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-api</artifactId>
				<version>${version.picketlink}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-impl</artifactId>
				<version>${version.picketlink}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-idm-schema</artifactId>
				<version>${version.picketlink}</version>
			</dependency>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-core-api</artifactId>
				<version>${version.agorava.core}</version>
			</dependency>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-core-impl-cdi</artifactId>
				<version>${version.agorava.core}</version>
			</dependency>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-linkedin-api</artifactId>
				<version>${version.agorava.modules}</version>
			</dependency>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-linkedin-cdi</artifactId>
				<version>${version.agorava.modules}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Picketlink -->
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-schema</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Agorava -->
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-core-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-core-impl-cdi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-linkedin-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-linkedin-cdi</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>open-networking</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
