<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gujavasc.opennetworking</groupId>
   <artifactId>open-networking</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>Open Networking :: WAR</name>

   <developers>
      <developer>
         <id>ricardo</id>
         <name>Ricardo Longa</name>
      </developer>
      <developer>
         <id>george</id>
         <name>George Gastaldi</name>
      </developer>
      <developer>
         <id>rodolfo</id>
         <name>Rodolfo Faquin Della Justina</name>
      </developer>
      <developer>
         <id>ivanjunckes</id>
         <name>Ivan Junckes Filho</name>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:git://github.com/gujavasc/open-networking.git</connection>
      <developerConnection>scm:git:git@github.com:gujavasc/open-networking.git</developerConnection>
      <url>http://github.com/gujavasc/open-networking</url>
   </scm>

   <properties>
      <version.junit>4.11</version.junit>
      <version.arquillian_core>1.1.0.Final</version.arquillian_core>
      <version.agorava.core>0.6.0</version.agorava.core>
      <version.agorava.modules>0.6.0</version.agorava.modules>
      <version.picketlink>2.5.0.Beta5</version.picketlink>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.2.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-api</artifactId>
            <version>${version.picketlink}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-impl</artifactId>
            <version>${version.picketlink}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-idm-schema</artifactId>
            <version>${version.picketlink}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian_core}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.agorava</groupId>
            <artifactId>agorava-core-api</artifactId>
            <version>${version.agorava.core}</version>
         </dependency>
         <dependency>
            <groupId>org.agorava</groupId>
            <artifactId>agorava-core-impl-cdi</artifactId>
            <version>${version.agorava.core}</version>
         </dependency>
         <dependency>
            <groupId>org.agorava</groupId>
            <artifactId>agorava-linkedin-api</artifactId>
            <version>${version.agorava.modules}</version>
         </dependency>
         <dependency>
            <groupId>org.agorava</groupId>
            <artifactId>agorava-linkedin-cdi</artifactId>
            <version>${version.agorava.modules}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- Picketlink -->
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-idm-schema</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-impl</artifactId>
         <scope>runtime</scope>
      </dependency>
      <!-- Agorava -->
      <dependency>
         <groupId>org.agorava</groupId>
         <artifactId>agorava-core-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.agorava</groupId>
         <artifactId>agorava-core-impl-cdi</artifactId>
         <!-- <scope>runtime</scope> -->
      </dependency>
      <dependency>
         <groupId>org.agorava</groupId>
         <artifactId>agorava-linkedin-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.agorava</groupId>
         <artifactId>agorava-linkedin-cdi</artifactId>
         <!-- <scope>runtime</scope> -->
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.1.3.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>org.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>1.0-beta-5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>2.3.1.GA</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>JBOSS_NEXUS</id>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
   </repositories>

   <build>
      <finalName>open-networking</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>arq-jboss_as_remote_7.x</id>

         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.15</version>
                  <configuration>
                     <skipTests>true</skipTests>
                     <systemPropertyVariables>
                        <arquillian.launch>JBOSS_AS_REMOTE_7.X</arquillian.launch>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>

         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>7.1.1.Final</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
